(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I120
S'text'
p12
tp13
a(S'POPULATION'
p14
I38
S'int'
p15
tp16
a(S'FOOD'
p17
I38
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I38
g15
tp22
a(S'HAPPY'
p23
I38
g15
tp24
a(S'GARRISON'
p25
I30
S'int'
p26
tp27
a(S'PRODUCTION'
p28
I38
g15
tp29
a(S'GOLD'
p30
I38
g15
tp31
a(S'TRADE'
p32
I38
g15
tp33
a(S'MAINTENANCE'
p34
I38
g15
tp35
a(S'RESEARCH'
p36
I38
g15
tp37
a(S'CULTURE'
p38
I52
g15
tp39
a(S'CULTURE_RATE'
p40
I44
g15
tp41
a(S'CULTURE_TURNS'
p42
I44
g15
tp43
a(S'GREATPEOPLE'
p44
I52
S'int'
p45
tp46
a(S'GREATPEOPLE_RATE'
p47
I44
g45
tp48
a(S'GREATPEOPLE_TURNS'
p49
I44
S'int'
p50
tp51
a(S'NUM_SPECIALIST_GG'
p52
I30
S'int'
p53
tp54
a(S'DEFENSE'
p55
I50
g53
tp56
a(S'LIBERATE'
p57
I24
g53
tp58
a(S'POWER'
p59
I24
S'text'
p60
tp61
a(S'PRODUCING'
p62
I200
S'text'
p63
tp64
a(S'PRODUCING_TURNS'
p65
I44
g15
tp66
asS'showCultureLegend'
p67
I01
sa(dp68
S'showGPLegend'
p69
I00
sS'showSpecControls'
p70
I00
sS'name'
p71
VCity Details
p72
sS'columns'
p73
(lp74
(S'NAME'
p75
I120
S'text'
p76
tp77
a(S'FEATURES'
p78
I90
g63
tp79
a(S'AUTOMATION'
p80
I134
g63
tp81
a(S'RELIGIONS'
p82
I120
g63
tp83
a(S'CORPORATIONS'
p84
I120
g63
tp85
a(S'SPECIALISTS'
p86
I200
g63
tp87
a(S'BASE_FOOD'
p88
I38
g53
tp89
a(S'BASE_PRODUCTION'
p90
I38
g53
tp91
a(S'BASE_COMMERCE'
p92
I38
g53
tp93
a(S'CAN_HURRY_WHIP'
p94
I42
S'text'
p95
tp96
a(S'HURRY_POP'
p97
I38
S'int'
p98
tp99
a(S'HURRY_POP_EXTRA'
p100
I38
g98
tp101
a(S'HURRY_POP_ANGER'
p102
I38
g53
tp103
a(S'CAN_HURRY_GOLD'
p104
I42
g95
tp105
a(S'HURRY_GOLD'
p106
I44
g98
tp107
asS'showCultureLegend'
p108
I00
sa(dp109
g5
I00
sg6
I00
sg7
VCity Info
p110
sg9
(lp111
(g11
I100
g12
tp112
a(S'FOUNDED'
p113
I78
S'date'
p114
tp115
a(S'POPULATION_REAL'
p116
I74
S'int'
p117
tp118
a(S'LOCATION_X'
p119
I38
g117
tp120
a(S'LOCATION_Y'
p121
I38
g117
tp122
a(S'TRADE_DOMESTIC'
p123
I35
S'int'
p124
tp125
a(S'TRADE_FOREIGN'
p126
I35
g124
tp127
a(S'TRADE_ROUTES'
p128
I35
g124
tp129
a(S'TRADE_ROUTES_DOMESTIC'
p130
I42
g124
tp131
a(S'TRADE_ROUTES_FOREIGN'
p132
I40
g124
tp133
a(S'NRANK_BASE_FOOD'
p134
I40
g117
tp135
a(S'NRANK_FOOD'
p136
I32
g117
tp137
a(S'NRANK_BASE_PRODUCTION'
p138
I40
g117
tp139
a(S'NRANK_PRODUCTION'
p140
I32
g117
tp141
a(S'NRANK_BASE_COMMERCE'
p142
I40
g117
tp143
a(S'NRANK_COMMERCE'
p144
I32
g117
tp145
a(S'NRANK_GOLD'
p146
I32
g117
tp147
a(S'NRANK_RESEARCH'
p148
I32
g117
tp149
a(S'NRANK_CULTURE'
p150
I32
g117
tp151
a(S'GRANK_BASE_FOOD'
p152
I40
g53
tp153
a(S'GRANK_FOOD'
p154
I32
g53
tp155
a(S'GRANK_BASE_PRODUCTION'
p156
I40
g53
tp157
a(S'GRANK_PRODUCTION'
p158
I32
g53
tp159
a(S'GRANK_BASE_COMMERCE'
p160
I40
g53
tp161
a(S'GRANK_COMMERCE'
p162
I32
g53
tp163
a(S'GRANK_GOLD'
p164
I32
g53
tp165
a(S'GRANK_RESEARCH'
p166
I32
g53
tp167
a(S'GRANK_CULTURE'
p168
I32
g53
tp169
asg67
I00
sa(dp170
g5
I00
sg6
I00
sg7
S'Military Overview'
p171
sg9
(lp172
(g11
I120
g12
tp173
a(S'POPULATION'
p174
I45
S'int'
p175
tp176
a(S'DEFENSE'
p177
I60
g45
tp178
a(S'GARRISON'
p179
I30
g45
tp180
a(S'THREATS'
p181
I70
g12
tp182
a(S'FREE_EXPERIENCE_LAND'
p183
I30
g53
tp184
a(S'FREE_EXPERIENCE_SEA'
p185
I30
g53
tp186
a(S'FREE_EXPERIENCE_AIR'
p187
I30
g53
tp188
a(S'ESPIONAGE'
p189
I45
g175
tp190
a(S'ESPIONAGE_DEF'
p191
I45
g175
tp192
a(S'CONSCRIPT_UNIT'
p193
I180
g12
tp194
a(S'COULD_CONSCRIPT_UNIT'
p195
I180
S'text'
p196
tp197
a(S'PRODUCTION'
p198
I42
g175
tp199
a(S'PRODUCING'
p200
I200
g12
tp201
a(S'PRODUCING_TURNS'
p202
I44
g45
tp203
asg67
I00
sa(dp204
S'showGPLegend'
p205
I00
sS'showSpecControls'
p206
I00
sS'name'
p207
VMilitary & Espionage Buildings
p208
sS'columns'
p209
(lp210
(S'NAME'
p211
I120
S'text'
p212
tp213
a(S'DEFENSE'
p214
I60
S'int'
p215
tp216
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p217
I22
S'bldg'
p218
tp219
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p220
I22
g218
tp221
a(S'BLDGCLASS_BUILDINGCLASS_STAR_FORT'
p222
I22
S'bldgclass'
p223
tp224
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p225
I22
g218
tp226
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p227
I22
g218
tp228
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p229
I22
g218
tp230
a(S'BLDGCLASS_BUILDINGCLASS_THEODOSIAN_WALLS'
p231
I22
g223
tp232
a(S'BLDGCLASS_BUILDINGCLASS_KRAK_DES_CHEVALIERS'
p233
I22
g223
tp234
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p235
I22
g223
tp236
a(S'FREE_EXPERIENCE_LAND'
p237
I30
S'int'
p238
tp239
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p240
I22
g218
tp241
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p242
I22
g218
tp243
a(S'BLDGCLASS_BUILDINGCLASS_ARMOURY'
p244
I22
g223
tp245
a(S'FREE_EXPERIENCE_SEA'
p246
I30
g238
tp247
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p248
I22
g218
tp249
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p250
I22
S'bldg'
p251
tp252
a(S'BLDGCLASS_BUILDINGCLASS_TRAFALGAR_SQUARE'
p253
I22
g223
tp254
a(S'FREE_EXPERIENCE_AIR'
p255
I30
g238
tp256
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p257
I22
g218
tp258
a(S'NUM_SPECIALIST_GG'
p259
I30
g238
tp260
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p261
I22
g218
tp262
a(S'BLDGCLASS_BUILDINGCLASS_FLAVIAN_AMPHITHEATRE'
p263
I22
g223
tp264
a(S'BLDGCLASS_BUILDINGCLASS_VIJAYA_STAMBHA'
p265
I22
g223
tp266
a(S'BLDGCLASS_BUILDINGCLASS_CHAPULTEPEC_CASTLE'
p267
I22
g223
tp268
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p269
I22
g218
tp270
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p271
I22
g218
tp272
a(S'ESPIONAGE'
p273
I45
S'int'
p274
tp275
a(S'ESPIONAGE_DEF'
p276
I45
g274
tp277
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p278
I22
S'bldg'
p279
tp280
a(S'BLDGCLASS_BUILDINGCLASS_CONSTABULARY'
p281
I22
g223
tp282
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p283
I22
g279
tp284
a(S'BLDGCLASS_BUILDINGCLASS_SECURITY_BUREAU'
p285
I22
g223
tp286
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p287
I22
g279
tp288
a(S'BLDGCLASS_BUILDINGCLASS_ADMINISTRATIVE_CENTER'
p289
I22
g223
tp290
a(S'BLDGCLASS_BUILDINGCLASS_SECRET_SERVICE'
p291
I22
g223
tp292
a(S'BLDGCLASS_BUILDINGCLASS_ALAMUT'
p293
I22
g223
tp294
a(S'BLDGCLASS_BUILDINGCLASS_LUBYANKA'
p295
I22
g223
tp296
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p297
I22
S'bldg'
p298
tp299
asS'showCultureLegend'
p300
I00
sa(dp301
S'showGPLegend'
p302
I00
sS'showSpecControls'
p303
I00
sS'name'
p304
VEconomic Buildings
p305
sS'columns'
p306
(lp307
(S'NAME'
p308
I120
S'text'
p309
tp310
a(S'BASE_COMMERCE'
p311
I38
S'int'
p312
tp313
a(S'GOLD'
p314
I42
g312
tp315
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p316
I22
S'bldg'
p317
tp318
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p319
I22
g317
tp320
a(S'BLDGCLASS_BUILDINGCLASS_WAREHOUSE'
p321
I22
g223
tp322
a(S'BLDGCLASS_BUILDINGCLASS_DEPARTMENT_STORE'
p323
I22
g223
tp324
a(S'BLDGCLASS_BUILDINGCLASS_LOGISTICS_CENTER'
p325
I22
g223
tp326
a(S'BLDGCLASS_BUILDINGCLASS_ELECTRICAL_GRID'
p327
I22
g223
tp328
a(S'BLDGCLASS_BUILDINGCLASS_FIBER_NETWORK'
p329
I22
g223
tp330
a(S'BLDGCLASS_BUILDINGCLASS_STOCK_EXCHANGE'
p331
I22
g223
tp332
a(S'BLDGCLASS_BUILDINGCLASS_CENTRAL_BANK'
p333
I22
g223
tp334
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p335
I22
g223
tp336
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_SHRINE'
p337
I22
g223
tp338
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_SHRINE'
p339
I22
g223
tp340
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_SHRINE'
p341
I22
g223
tp342
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p343
I22
g223
tp344
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p345
I22
g223
tp346
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p347
I22
g223
tp348
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p349
I22
g223
tp350
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p351
I22
g223
tp352
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_SHRINE'
p353
I22
g223
tp354
a(S'BLDGCLASS_BUILDINGCLASS_MACHU_PICCHU'
p355
I22
g223
tp356
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p357
I22
g317
tp358
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p359
I22
g317
tp360
a(S'BLDGCLASS_BUILDINGCLASS_GRAND_CANAL'
p361
I22
g223
tp362
a(S'BLDGCLASS_BUILDINGCLASS_MONOLITHIC_CHURCH'
p363
I22
g223
tp364
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY_OF_SANKORE'
p365
I22
g223
tp366
a(S'BLDGCLASS_BUILDINGCLASS_OLD_SYNAGOGUE'
p367
I22
g223
tp368
a(S'BLDGCLASS_BUILDINGCLASS_MENLO_PARK'
p369
I22
g223
tp370
a(S'BLDGCLASS_BUILDINGCLASS_METROPOLITAIN'
p371
I22
g223
tp372
a(S'BLDGCLASS_BUILDINGCLASS_EMPIRE_STATE_BUILDING'
p373
I22
g223
tp374
a(S'BLDGCLASS_BUILDINGCLASS_GOLDEN_GATE_BRIDGE'
p375
I22
g223
tp376
a(S'BLDGCLASS_BUILDINGCLASS_CRYSTAL_CATHEDRAL'
p377
I22
g223
tp378
a(S'BLDGCLASS_BUILDINGCLASS_WORLD_TRADE_CENTER'
p379
I22
g223
tp380
a(S'BLDGCLASS_BUILDINGCLASS_GARDENS_BY_THE_BAY'
p381
I22
g223
tp382
a(S'BLDGCLASS_BUILDINGCLASS_DELTA_WORKS'
p383
I22
g223
tp384
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p385
I22
g223
tp386
a(S'BLDGCLASS_BUILDINGCLASS_ITER'
p387
I22
g223
tp388
a(S'TRADE'
p389
I38
g312
tp390
a(S'TRADE_DOMESTIC'
p391
I38
g53
tp392
a(S'TRADE_FOREIGN'
p393
I38
g53
tp394
a(S'TRADE_ROUTES'
p395
I38
g53
tp396
a(S'TRADE_ROUTES_DOMESTIC'
p397
I42
g53
tp398
a(S'TRADE_ROUTES_FOREIGN'
p399
I40
g53
tp400
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p401
I22
g223
tp402
a(S'BLDGCLASS_BUILDINGCLASS_WHARF'
p403
I22
g223
tp404
a(S'BLDGCLASS_BUILDINGCLASS_POST_OFFICE'
p405
I22
g223
tp406
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p407
I22
g317
tp408
a(S'BLDGCLASS_BUILDINGCLASS_RAILWAY_STATION'
p409
I22
g223
tp410
a(S'BLDGCLASS_BUILDINGCLASS_CONTAINER_TERMINAL'
p411
I22
g223
tp412
a(S'BLDGCLASS_BUILDINGCLASS_HOTEL'
p413
I22
g223
tp414
a(S'BLDGCLASS_BUILDINGCLASS_MANUFACTORY'
p415
I22
g223
tp416
a(S'BLDGCLASS_BUILDINGCLASS_TRADING_COMPANY'
p417
I22
g223
tp418
a(S'BLDGCLASS_BUILDINGCLASS_TEMPLE_OF_ARTEMIS'
p419
I22
g223
tp420
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p421
I22
g317
tp422
a(S'BLDGCLASS_BUILDINGCLASS_AL_KHAZNEH'
p423
I22
g223
tp424
a(S'BLDGCLASS_BUILDINGCLASS_TORRE_DE_BELEM'
p425
I22
g223
tp426
a(S'BLDGCLASS_BUILDINGCLASS_SALSAL_BUDDHA'
p427
I22
g223
tp428
a(S'BLDGCLASS_BUILDINGCLASS_IMAGE_OF_THE_WORLD_SQUARE'
p429
I22
g223
tp430
a(S'BLDGCLASS_BUILDINGCLASS_BELL_ROCK_LIGHTHOUSE'
p431
I22
g223
tp432
a(S'BLDGCLASS_BUILDINGCLASS_CHANNEL_TUNNEL'
p433
I22
g223
tp434
a(S'MAINTENANCE'
p435
I38
g312
tp436
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p437
I22
g317
tp438
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p439
I22
g223
tp440
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p441
I22
g317
tp442
a(g289
I22
g223
tp443
a(S'BLDGCLASS_BUILDINGCLASS_FORBIDDEN_PALACE'
p444
I22
g223
tp445
a(S'CAN_HURRY_GOLD'
p446
I42
g60
tp447
a(S'HURRY_GOLD'
p448
I44
g53
tp449
asS'showCultureLegend'
p450
I00
sa(dp451
S'showGPLegend'
p452
I00
sS'showSpecControls'
p453
I00
sS'name'
p454
VProduction & Power Buildings
p455
sS'columns'
p456
(lp457
(S'NAME'
p458
I120
S'text'
p459
tp460
a(S'BASE_PRODUCTION'
p461
I44
g274
tp462
a(S'PRODUCTION'
p463
I44
g274
tp464
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p465
I22
S'bldg'
p466
tp467
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p468
I22
g466
tp469
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p470
I22
S'bldg'
p471
tp472
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p473
I22
g466
tp474
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p475
I22
S'bldgclass'
p476
tp477
a(S'BLDGCLASS_BUILDINGCLASS_AUTOMATED_FACTORY'
p478
I22
g223
tp479
a(S'BLDGCLASS_BUILDINGCLASS_TERRACOTTA_ARMY'
p480
I22
g223
tp481
a(S'BLDGCLASS_BUILDINGCLASS_IRONWORKS'
p482
I22
g223
tp483
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_COTHON'
p484
I22
g223
tp485
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p486
I22
g466
tp487
a(g263
I22
g223
tp488
a(S'BLDGCLASS_BUILDINGCLASS_IRON_PILLAR'
p489
I22
g223
tp490
a(S'BLDGCLASS_BUILDINGCLASS_ST_BASILS_CATHEDRAL'
p491
I22
g223
tp492
a(g253
I22
g223
tp493
a(S'BLDGCLASS_BUILDINGCLASS_MOLE_ANTONELLIANA'
p494
I22
g223
tp495
a(S'BLDGCLASS_BUILDINGCLASS_SAGRADA_FAMILIA'
p496
I22
g223
tp497
a(g383
I22
g223
tp498
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p499
I22
g471
tp500
a(S'BLDGCLASS_BUILDINGCLASS_SPACEPORT'
p501
I22
g223
tp502
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p503
I22
g471
tp504
a(S'POWER'
p505
I22
S'text'
p506
tp507
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p508
I22
g466
tp509
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p510
I22
g466
tp511
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p512
I22
g466
tp513
a(S'BLDGCLASS_BUILDINGCLASS_SOLAR_PLANT'
p514
I22
g223
tp515
a(S'CAN_HURRY_WHIP'
p516
I42
g60
tp517
a(S'HURRY_POP'
p518
I38
S'int'
p519
tp520
a(S'HURRY_POP_EXTRA'
p521
I38
g519
tp522
a(S'HURRY_POP_ANGER'
p523
I38
g238
tp524
a(g446
I42
g60
tp525
a(S'HURRY_GOLD'
p526
I44
g519
tp527
a(S'PRODUCING'
p528
I200
g506
tp529
a(S'PRODUCING_TURNS'
p530
I44
g274
tp531
asS'showCultureLegend'
p532
I00
sa(dp533
g452
I00
sg453
I00
sg454
VFood & Health Buildings
p534
sg456
(lp535
(g458
I120
g459
tp536
a(S'POPULATION'
p537
I45
g312
tp538
a(S'BASE_FOOD'
p539
I44
g312
tp540
a(S'FOOD'
p541
I44
g312
tp542
a(S'GROWTH'
p543
I44
g312
tp544
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p545
I22
g317
tp546
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p547
I22
g317
tp548
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p549
I22
g317
tp550
a(S'BLDGCLASS_BUILDINGCLASS_VERTICAL_FARM'
p551
I22
g223
tp552
a(S'BLDGCLASS_BUILDINGCLASS_DUJIANGYAN'
p553
I22
g223
tp554
a(S'BLDGCLASS_BUILDINGCLASS_TEMPLE_OF_KUKULKAN'
p555
I22
g223
tp556
a(S'BLDGCLASS_BUILDINGCLASS_FLOATING_GARDENS'
p557
I22
g223
tp558
a(S'BLDGCLASS_BUILDINGCLASS_GONDESHAPUR'
p559
I22
g223
tp560
a(S'BLDGCLASS_BUILDINGCLASS_JETAVANARAMAYA'
p561
I22
g223
tp562
a(S'BLDGCLASS_BUILDINGCLASS_PRAMBANAN'
p563
I22
g223
tp564
a(S'BLDGCLASS_BUILDINGCLASS_KHAJURAHO'
p565
I22
g223
tp566
a(S'BLDGCLASS_BUILDINGCLASS_PORCELAIN_TOWER'
p567
I22
g223
tp568
a(S'BLDGCLASS_BUILDINGCLASS_TSUKIJI'
p569
I22
g223
tp570
a(S'BLDGCLASS_BUILDINGCLASS_LOTUS_TEMPLE'
p571
I22
g223
tp572
a(S'BLDGCLASS_BUILDINGCLASS_SKYTREE'
p573
I22
g223
tp574
a(g383
I22
g223
tp575
a(S'HEALTH'
p576
I44
g312
tp577
a(S'BLDGCLASS_BUILDINGCLASS_SMOKEHOUSE'
p578
I22
g223
tp579
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p580
I22
g317
tp581
a(S'BLDGCLASS_BUILDINGCLASS_BATH'
p582
I22
g223
tp583
a(S'BLDGCLASS_BUILDINGCLASS_PHARMACY'
p584
I22
g223
tp585
a(g403
I22
g223
tp586
a(S'BLDGCLASS_BUILDINGCLASS_SEWER'
p587
I22
g223
tp588
a(S'BLDGCLASS_BUILDINGCLASS_PARK'
p589
I22
g223
tp590
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p591
I22
g317
tp592
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p593
I22
g317
tp594
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p595
I22
g317
tp596
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p597
I22
g317
tp598
a(S'BLDGCLASS_BUILDINGCLASS_DISTILLERY'
p599
I22
g223
tp600
a(g409
I22
g223
tp601
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p602
I22
g317
tp603
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p604
I22
g317
tp605
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p606
I22
g317
tp607
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p608
I22
g317
tp609
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p610
I22
g317
tp611
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p612
I22
g317
tp613
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p614
I22
g317
tp615
a(g514
I22
g223
tp616
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p617
I22
g317
tp618
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p619
I22
g317
tp620
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDENS'
p621
I22
g223
tp622
a(S'BLDGCLASS_BUILDINGCLASS_AQUA_APPIA'
p623
I22
g223
tp624
a(S'BLDGCLASS_BUILDINGCLASS_ABBEY_MILLS'
p625
I22
g223
tp626
a(g516
I42
g60
tp627
a(S'HURRY_POP'
p628
I38
g53
tp629
a(S'HURRY_POP_EXTRA'
p630
I38
g53
tp631
a(g102
I38
g53
tp632
asg532
I00
sa(dp633
S'showGPLegend'
p634
I00
sS'showSpecControls'
p635
I00
sS'name'
p636
VHappiness Buildings
p637
sS'columns'
p638
(lp639
(S'NAME'
p640
I120
S'text'
p641
tp642
a(S'POPULATION'
p643
I45
g53
tp644
a(S'HAPPY'
p645
I44
S'int'
p646
tp647
a(g102
I38
g53
tp648
a(g516
I42
g60
tp649
a(S'BLDGCLASS_BUILDINGCLASS_PAGAN_TEMPLE'
p650
I22
g223
tp651
a(S'BLDGCLASS_BUILDINGCLASS_ARENA'
p652
I22
g223
tp653
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p654
I22
g251
tp655
a(S'BLDGCLASS_BUILDINGCLASS_COFFEEHOUSE'
p656
I22
g223
tp657
a(g589
I22
g223
tp658
a(S'BLDGCLASS_BUILDINGCLASS_CINEMA'
p659
I22
g223
tp660
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p661
I22
g223
tp662
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p663
I22
g223
tp664
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p665
I22
g223
tp666
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_TEMPLE'
p667
I22
g223
tp668
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_CATHEDRAL'
p669
I22
g223
tp670
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_TEMPLE'
p671
I22
g223
tp672
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_CATHEDRAL'
p673
I22
g223
tp674
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_TEMPLE'
p675
I22
g223
tp676
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_CATHEDRAL'
p677
I22
g223
tp678
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p679
I22
g223
tp680
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p681
I22
g223
tp682
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p683
I22
g223
tp684
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p685
I22
g223
tp686
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p687
I22
g223
tp688
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p689
I22
g223
tp690
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p691
I22
g223
tp692
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p693
I22
g223
tp694
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p695
I22
g223
tp696
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p697
I22
g223
tp698
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_TEMPLE'
p699
I22
g223
tp700
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_CATHEDRAL'
p701
I22
g223
tp702
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_THEATRE'
p703
I22
g223
tp704
a(S'BLDGCLASS_BUILDINGCLASS_SAINT_THOMAS_CHURCH'
p705
I22
g223
tp706
a(S'BLDGCLASS_BUILDINGCLASS_EMERALD_BUDDHA'
p707
I22
g223
tp708
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p709
I22
g298
tp710
a(S'BLDGCLASS_BUILDINGCLASS_WEMBLEY'
p711
I22
g223
tp712
a(S'BLDGCLASS_BUILDINGCLASS_GRACELAND'
p713
I22
g223
tp714
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p715
I22
S'bldg'
p716
tp717
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p718
I22
g716
tp719
a(S'BLDGCLASS_BUILDINGCLASS_WEAVER'
p720
I22
g223
tp721
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p722
I22
g716
tp723
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p724
I22
g716
tp725
a(S'BLDGCLASS_BUILDINGCLASS_NEWS_PRESS'
p726
I22
g223
tp727
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p728
I22
g251
tp729
a(S'BLDGCLASS_BUILDINGCLASS_STADIUM'
p730
I22
g223
tp731
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p732
I22
g298
tp733
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p734
I22
g251
tp735
a(g281
I22
g223
tp736
a(S'BLDGCLASS_BUILDINGCLASS_BLUE_MOSQUE'
p737
I22
g223
tp738
asS'showCultureLegend'
p739
I00
sa(dp740
S'showGPLegend'
p741
I00
sS'showSpecControls'
p742
I00
sS'name'
p743
VResearch Buildings
p744
sS'columns'
p745
(lp746
(S'NAME'
p747
I120
S'text'
p748
tp749
a(S'RESEARCH'
p750
I44
g312
tp751
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p752
I22
g317
tp753
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p754
I22
g317
tp755
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p756
I22
g317
tp757
a(g604
I22
g317
tp758
a(g584
I22
g223
tp759
a(S'BLDGCLASS_BUILDINGCLASS_SUPERCOMPUTER'
p760
I22
g223
tp761
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p762
I22
g223
tp763
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_MONASTERY'
p764
I22
g223
tp765
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_MONASTERY'
p766
I22
g223
tp767
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_MONASTERY'
p768
I22
g223
tp769
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p770
I22
g223
tp771
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p772
I22
g223
tp773
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p774
I22
g223
tp775
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p776
I22
g223
tp777
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p778
I22
g223
tp779
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_MONASTERY'
p780
I22
g223
tp781
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p782
I22
g223
tp783
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p784
I22
g223
tp785
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_COLLEGE'
p786
I22
g223
tp787
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p788
I22
g223
tp789
a(g559
I22
g223
tp790
a(S'BLDGCLASS_BUILDINGCLASS_NALANDA'
p791
I22
g223
tp792
a(S'BLDGCLASS_BUILDINGCLASS_CHEOMSEONGDAE'
p793
I22
g223
tp794
a(S'BLDGCLASS_BUILDINGCLASS_HOUSE_OF_WISDOM'
p795
I22
g223
tp796
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p797
I22
g223
tp798
a(S'BLDGCLASS_BUILDINGCLASS_CERN_RESEARCH_COMPLEX'
p799
I22
g223
tp800
a(S'BLDGCLASS_BUILDINGCLASS_ATOMIUM'
p801
I22
g223
tp802
a(S'BLDGCLASS_BUILDINGCLASS_GLOBAL_SEED_VAULT'
p803
I22
g223
tp804
a(S'BLDGCLASS_BUILDINGCLASS_HUBBLE_SPACE_TELESCOPE'
p805
I22
g223
tp806
a(g573
I22
g223
tp807
a(S'BLDGCLASS_BUILDINGCLASS_ORIENTAL_PEARL_TOWER'
p808
I22
g223
tp809
asS'showCultureLegend'
p810
I00
sa(dp811
g634
I01
sg635
I01
sg636
VSpecialists Buildings
p812
sg638
(lp813
(g640
I100
g641
tp814
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p815
I22
g251
tp816
a(g663
I22
g223
tp817
a(g665
I22
g223
tp818
a(g667
I22
g223
tp819
a(g669
I22
g223
tp820
a(g671
I22
g223
tp821
a(g673
I22
g223
tp822
a(g675
I22
g223
tp823
a(g677
I22
g223
tp824
a(g679
I22
g223
tp825
a(g681
I22
g223
tp826
a(g683
I22
g223
tp827
a(g685
I22
g223
tp828
a(g687
I22
g223
tp829
a(g689
I22
g223
tp830
a(g691
I22
g223
tp831
a(g693
I22
g223
tp832
a(g695
I22
g223
tp833
a(g697
I22
g223
tp834
a(g699
I22
g223
tp835
a(g701
I22
g223
tp836
a(S'BLDGCLASS_BUILDINGCLASS_BOROBUDUR'
p837
I22
g223
tp838
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p839
I22
S'bldg'
p840
tp841
a(g720
I22
g223
tp842
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p843
I22
g840
tp844
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_GALLERY'
p845
I22
g223
tp846
a(S'BLDGCLASS_BUILDINGCLASS_LOUVRE'
p847
I22
g223
tp848
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p849
I22
g840
tp850
a(g584
I22
g223
tp851
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p852
I22
g840
tp853
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p854
I22
g840
tp855
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p856
I22
g223
tp857
a(g760
I22
g223
tp858
a(g786
I22
g223
tp859
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p860
I22
g840
tp861
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p862
I22
g840
tp863
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p864
I22
g223
tp865
a(g321
I22
g223
tp866
a(g325
I22
g223
tp867
a(g333
I22
g223
tp868
a(S'BLDGCLASS_BUILDINGCLASS_BOURSE'
p869
I22
g223
tp870
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p871
I22
g840
tp872
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p873
I22
g840
tp874
a(g409
I22
g223
tp875
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p876
I22
g840
tp877
a(g478
I22
g223
tp878
a(g482
I22
g223
tp879
a(S'BLDGCLASS_BUILDINGCLASS_CIVIC_SQUARE'
p880
I22
g223
tp881
a(S'BLDGCLASS_BUILDINGCLASS_ESTATE'
p882
I22
g223
tp883
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p884
I22
g840
tp885
a(g726
I22
g223
tp886
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p887
I22
g223
tp888
a(S'BLDGCLASS_BUILDINGCLASS_ISHTAR_GATE'
p889
I22
g223
tp890
a(S'BLDGCLASS_BUILDINGCLASS_LA_MEZQUITA'
p891
I22
g223
tp892
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p893
I22
g840
tp894
a(S'BLDGCLASS_BUILDINGCLASS_BERLAYMONT'
p895
I22
g223
tp896
a(g52
I32
g53
tp897
asg739
I01
sa(dp898
S'showGPLegend'
p899
I01
sS'showSpecControls'
p900
I01
sS'name'
p901
VCulture & GP Buildings
p902
sS'columns'
p903
(lp904
(S'NAME'
p905
I90
S'text'
p906
tp907
a(S'CULTURE'
p908
I52
g53
tp909
a(S'CULTURE_RATE'
p910
I44
S'int'
p911
tp912
a(S'CULTURE_TURNS'
p913
I44
g53
tp914
a(S'GREATPEOPLE'
p915
I52
g53
tp916
a(S'GREATPEOPLE_RATE'
p917
I44
g911
tp918
a(S'GREATPEOPLE_TURNS'
p919
I44
g53
tp920
a(g650
I22
g223
tp921
a(S'BLDGCLASS_BUILDINGCLASS_MONUMENT'
p922
I22
g223
tp923
a(g849
I22
g840
tp924
a(g839
I22
g840
tp925
a(g720
I22
g223
tp926
a(g582
I22
g223
tp927
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p928
I22
g840
tp929
a(g880
I22
g223
tp930
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p931
I22
g840
tp932
a(g882
I22
g223
tp933
a(g726
I22
g223
tp934
a(g659
I22
g223
tp935
a(g661
I22
g223
tp936
a(g730
I22
g223
tp937
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p938
I22
g223
tp939
a(g703
I22
g223
tp940
a(g845
I22
g223
tp941
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_MONUMENT'
p942
I22
g223
tp943
asS'showCultureLegend'
p944
I01
sa(dp945
S'showGPLegend'
p946
I00
sS'showSpecControls'
p947
I00
sS'name'
p948
VWorld Wonders (more Culture & GP B.)
p949
sS'columns'
p950
(lp951
(S'NAME'
p952
I120
S'text'
p953
tp954
a(g908
I52
g53
tp955
a(S'CULTURE_RATE'
p956
I44
g53
tp957
a(g913
I44
g53
tp958
a(g915
I52
g53
tp959
a(S'GREATPEOPLE_RATE'
p960
I44
g53
tp961
a(g919
I44
g53
tp962
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_SPHINX'
p963
I22
g223
tp964
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMIDS'
p965
I22
g223
tp966
a(g784
I22
g223
tp967
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p968
I22
g223
tp969
a(g889
I22
g223
tp970
a(g480
I22
g223
tp971
a(g621
I22
g223
tp972
a(g484
I22
g223
tp973
a(g553
I22
g223
tp974
a(S'BLDGCLASS_BUILDINGCLASS_APADANA_PALACE'
p975
I22
g223
tp976
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p977
I22
g223
tp978
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p979
I22
g223
tp980
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_MAUSOLEUM'
p981
I22
g223
tp982
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p983
I22
g223
tp984
a(g419
I22
g223
tp985
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p986
I22
g223
tp987
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p988
I22
g223
tp989
a(g263
I22
g223
tp990
a(g623
I22
g223
tp991
a(g423
I22
g223
tp992
a(g555
I22
g223
tp993
a(g355
I22
g223
tp994
a(g788
I22
g223
tp995
a(g557
I22
g223
tp996
a(g559
I22
g223
tp997
a(g561
I22
g223
tp998
a(g791
I22
g223
tp999
a(g231
I22
g223
tp1000
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p1001
I22
g223
tp1002
a(g837
I22
g223
tp1003
a(g891
I22
g223
tp1004
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p1005
I22
g223
tp1006
a(S'BLDGCLASS_BUILDINGCLASS_MOUNT_ATHOS'
p1007
I22
g223
tp1008
a(g489
I22
g223
tp1009
a(g563
I22
g223
tp1010
a(g427
I22
g223
tp1011
a(g793
I22
g223
tp1012
a(S'BLDGCLASS_BUILDINGCLASS_HIMEJI_CASTLE'
p1013
I22
g223
tp1014
a(g361
I22
g223
tp1015
a(S'BLDGCLASS_BUILDINGCLASS_WAT_PREAH_PISNULOK'
p1016
I22
g223
tp1017
a(g565
I22
g223
tp1018
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p1019
I22
g223
tp1020
a(S'BLDGCLASS_BUILDINGCLASS_DOME_OF_THE_ROCK'
p1021
I22
g223
tp1022
a(g795
I22
g223
tp1023
a(g233
I22
g223
tp1024
a(g363
I22
g223
tp1025
a(g365
I22
g223
tp1026
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p1027
I22
g223
tp1028
a(g367
I22
g223
tp1029
a(S'BLDGCLASS_BUILDINGCLASS_SAINT_SOPHIA'
p1030
I22
g223
tp1031
a(S'BLDGCLASS_BUILDINGCLASS_SILVER_TREE_FOUNTAIN'
p1032
I22
g223
tp1033
a(S'BLDGCLASS_BUILDINGCLASS_SANTA_MARIA_DEL_FIORE'
p1034
I22
g223
tp1035
a(g293
I22
g223
tp1036
a(S'BLDGCLASS_BUILDINGCLASS_SAN_MARCO_BASILICA'
p1037
I22
g223
tp1038
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p1039
I22
g223
tp1040
a(g567
I22
g223
tp1041
a(S'BLDGCLASS_BUILDINGCLASS_TOPKAPI_PALACE'
p1042
I22
g223
tp1043
a(g235
I22
g223
tp1044
a(g705
I22
g223
tp1045
a(g265
I22
g223
tp1046
a(S'BLDGCLASS_BUILDINGCLASS_GUR_E_AMIR'
p1047
I22
g223
tp1048
a(S'BLDGCLASS_BUILDINGCLASS_RED_FORT'
p1049
I22
g223
tp1050
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p1051
I22
g223
tp1052
a(g444
I22
g223
tp1053
a(g887
I22
g223
tp1054
a(g737
I22
g223
tp1055
a(S'BLDGCLASS_BUILDINGCLASS_ESCORIAL'
p1056
I22
g223
tp1057
a(g425
I22
g223
tp1058
a(S'BLDGCLASS_BUILDINGCLASS_POTALA_PALACE'
p1059
I22
g223
tp1060
a(g797
I22
g223
tp1061
a(S'BLDGCLASS_BUILDINGCLASS_HARMANDIR_SAHIB'
p1062
I22
g223
tp1063
a(g491
I22
g223
tp1064
a(g869
I22
g223
tp1065
a(S'BLDGCLASS_BUILDINGCLASS_ITSUKUSHIMA_SHRINE'
p1066
I22
g223
tp1067
a(g429
I22
g223
tp1068
a(g847
I22
g223
tp1069
a(g707
I22
g223
tp1070
a(S'BLDGCLASS_BUILDINGCLASS_SHALIMAR_GARDENS'
p1071
I22
g223
tp1072
a(g253
I22
g223
tp1073
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p1074
I22
g223
tp1075
a(S'BLDGCLASS_BUILDINGCLASS_GUADALUPE_BASILICA'
p1076
I22
g223
tp1077
a(S'BLDGCLASS_BUILDINGCLASS_SALT_CATHEDRAL'
p1078
I22
g223
tp1079
a(S'BLDGCLASS_BUILDINGCLASS_AMBER_ROOM'
p1080
I22
g223
tp1081
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p1082
I22
g223
tp1083
a(S'BLDGCLASS_BUILDINGCLASS_BRANDENBURG_GATE'
p1084
I22
g223
tp1085
a(g625
I22
g223
tp1086
a(g431
I22
g223
tp1087
a(g267
I22
g223
tp1088
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p1089
I22
g223
tp1090
a(S'BLDGCLASS_BUILDINGCLASS_WESTMINSTER_PALACE'
p1091
I22
g223
tp1092
a(S'BLDGCLASS_BUILDINGCLASS_TRIUMPHAL_ARCH'
p1093
I22
g223
tp1094
a(g369
I22
g223
tp1095
a(S'BLDGCLASS_BUILDINGCLASS_CRYSTAL_PALACE'
p1096
I22
g223
tp1097
a(g569
I22
g223
tp1098
a(S'BLDGCLASS_BUILDINGCLASS_BROOKLYN_BRIDGE'
p1099
I22
g223
tp1100
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p1101
I22
g223
tp1102
a(g373
I22
g223
tp1103
a(S'BLDGCLASS_BUILDINGCLASS_LAS_LAJAS_SANCTUARY'
p1104
I22
g223
tp1105
a(S'BLDGCLASS_BUILDINGCLASS_PALACE_OF_NATIONS'
p1106
I22
g223
tp1107
a(g494
I22
g223
tp1108
a(S'BLDGCLASS_BUILDINGCLASS_NEUSCHWANSTEIN'
p1109
I22
g223
tp1110
a(S'BLDGCLASS_BUILDINGCLASS_FRONTENAC'
p1111
I22
g223
tp1112
a(g711
I22
g223
tp1113
a(g295
I22
g223
tp1114
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p1115
I22
g223
tp1116
a(g371
I22
g223
tp1117
a(S'BLDGCLASS_BUILDINGCLASS_NOBEL_PRIZE'
p1118
I22
g223
tp1119
a(g375
I22
g223
tp1120
a(S'BLDGCLASS_BUILDINGCLASS_BLETCHLEY_PARK'
p1121
I22
g223
tp1122
a(g496
I22
g223
tp1123
a(g799
I22
g223
tp1124
a(S'BLDGCLASS_BUILDINGCLASS_ITAIPU_DAM'
p1125
I22
g223
tp1126
a(g713
I22
g223
tp1127
a(S'BLDGCLASS_BUILDINGCLASS_CN_TOWER'
p1128
I22
g223
tp1129
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p1130
I22
g223
tp1131
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p1132
I22
g223
tp1133
a(g377
I22
g223
tp1134
a(S'BLDGCLASS_BUILDINGCLASS_MOTHERLAND_CALLS'
p1135
I22
g223
tp1136
a(g895
I22
g223
tp1137
a(g379
I22
g223
tp1138
a(g801
I22
g223
tp1139
a(S'BLDGCLASS_BUILDINGCLASS_IRON_DOME'
p1140
I22
g223
tp1141
a(S'BLDGCLASS_BUILDINGCLASS_HARBOUR_OPERA'
p1142
I22
g223
tp1143
a(g571
I22
g223
tp1144
a(g803
I22
g223
tp1145
a(g381
I22
g223
tp1146
a(S'BLDGCLASS_BUILDINGCLASS_BURJ_KHALIFA'
p1147
I22
g223
tp1148
a(g805
I22
g223
tp1149
a(g433
I22
g223
tp1150
a(g573
I22
g223
tp1151
a(g808
I22
g223
tp1152
a(g383
I22
g223
tp1153
a(g385
I22
g223
tp1154
a(S'BLDGCLASS_BUILDINGCLASS_LARGE_HADRON_COLLIDER'
p1155
I22
g223
tp1156
a(g387
I22
g223
tp1157
asS'showCultureLegend'
p1158
I00
sa(dp1159
g946
I00
sg947
I00
sg948
VReligious Buildings (more Culture B.)
p1160
sg950
(lp1161
(g952
I120
g953
tp1162
a(S'RELIGIONS'
p1163
I120
S'text'
p1164
tp1165
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p1166
I22
S'bldgclass'
p1167
tp1168
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p1169
I22
g1167
tp1170
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p1171
I22
g1167
tp1172
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p1173
I22
g1167
tp1174
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_TEMPLE'
p1175
I22
g1167
tp1176
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_CATHEDRAL'
p1177
I22
g1167
tp1178
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_MONASTERY'
p1179
I22
g1167
tp1180
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_SHRINE'
p1181
I22
g1167
tp1182
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_TEMPLE'
p1183
I22
g1167
tp1184
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_CATHEDRAL'
p1185
I22
g1167
tp1186
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_MONASTERY'
p1187
I22
g1167
tp1188
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_SHRINE'
p1189
I22
g1167
tp1190
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_TEMPLE'
p1191
I22
g1167
tp1192
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_CATHEDRAL'
p1193
I22
g1167
tp1194
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_MONASTERY'
p1195
I22
g1167
tp1196
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_SHRINE'
p1197
I22
g1167
tp1198
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p1199
I22
g1167
tp1200
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p1201
I22
g1167
tp1202
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p1203
I22
g1167
tp1204
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p1205
I22
g1167
tp1206
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p1207
I22
g1167
tp1208
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p1209
I22
g1167
tp1210
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p1211
I22
g1167
tp1212
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p1213
I22
g1167
tp1214
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p1215
I22
g1167
tp1216
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p1217
I22
g1167
tp1218
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p1219
I22
g1167
tp1220
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p1221
I22
g1167
tp1222
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p1223
I22
g1167
tp1224
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p1225
I22
g1167
tp1226
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p1227
I22
g1167
tp1228
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p1229
I22
g1167
tp1230
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p1231
I22
g1167
tp1232
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p1233
I22
g1167
tp1234
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p1235
I22
g1167
tp1236
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p1237
I22
g1167
tp1238
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_TEMPLE'
p1239
I22
g1167
tp1240
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_CATHEDRAL'
p1241
I22
g1167
tp1242
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_MONASTERY'
p1243
I22
g1167
tp1244
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_SHRINE'
p1245
I22
g1167
tp1246
a(S'HAPPY'
p1247
I44
S'int'
p1248
tp1249
a(S'CULTURE'
p1250
I52
g312
tp1251
a(g956
I44
g53
tp1252
a(g913
I44
g53
tp1253
asg1158
I00
sa(dp1254
g946
I00
sg947
I00
sg948
VResources
p1255
sg950
(lp1256
(g952
I120
g953
tp1257
a(S'HAS_BONUS_ALUMINUM'
p1258
I24
S'bonus'
p1259
tp1260
a(S'HAS_BONUS_COAL'
p1261
I24
g1259
tp1262
a(S'HAS_BONUS_COPPER'
p1263
I24
g1259
tp1264
a(S'HAS_BONUS_IRON'
p1265
I24
g1259
tp1266
a(S'HAS_BONUS_URANIUM'
p1267
I24
g1259
tp1268
a(S'HAS_BONUS_MARBLE'
p1269
I24
g1259
tp1270
a(S'HAS_BONUS_STONE'
p1271
I24
g1259
tp1272
a(S'HAS_BONUS_CAMEL'
p1273
I24
S'bonus'
p1274
tp1275
a(S'HAS_BONUS_HORSE'
p1276
I24
g1259
tp1277
a(S'HAS_BONUS_OIL'
p1278
I24
g1259
tp1279
a(S'HAS_BONUS_DEER'
p1280
I24
g1259
tp1281
a(S'HAS_BONUS_CORN'
p1282
I24
g1259
tp1283
a(S'HAS_BONUS_WHEAT'
p1284
I24
g1259
tp1285
a(S'HAS_BONUS_RICE'
p1286
I24
g1259
tp1287
a(S'HAS_BONUS_CLAM'
p1288
I24
g1259
tp1289
a(S'HAS_BONUS_CRAB'
p1290
I24
g1259
tp1291
a(S'HAS_BONUS_FISH'
p1292
I24
g1259
tp1293
a(S'HAS_BONUS_COW'
p1294
I24
g1259
tp1295
a(S'HAS_BONUS_PIG'
p1296
I24
g1259
tp1297
a(S'HAS_BONUS_SHEEP'
p1298
I24
g1259
tp1299
a(S'HAS_BONUS_BANANA'
p1300
I24
g1259
tp1301
a(S'HAS_BONUS_SUGAR'
p1302
I24
g1259
tp1303
a(S'HAS_BONUS_FUR'
p1304
I24
g1259
tp1305
a(S'HAS_BONUS_IVORY'
p1306
I24
g1259
tp1307
a(S'HAS_BONUS_PEARL'
p1308
I24
g1274
tp1309
a(S'HAS_BONUS_GEMS'
p1310
I24
g1259
tp1311
a(S'HAS_BONUS_GOLD'
p1312
I24
g1259
tp1313
a(S'HAS_BONUS_SILVER'
p1314
I24
g1259
tp1315
a(S'HAS_BONUS_SPICES'
p1316
I24
g1259
tp1317
a(S'HAS_BONUS_WINE'
p1318
I24
g1259
tp1319
a(S'HAS_BONUS_COFFEE'
p1320
I24
g1274
tp1321
a(S'HAS_BONUS_COTTON'
p1322
I24
g1274
tp1323
a(S'HAS_BONUS_DYE'
p1324
I24
g1259
tp1325
a(S'HAS_BONUS_INCENSE'
p1326
I24
g1259
tp1327
a(S'HAS_BONUS_SILK'
p1328
I24
g1259
tp1329
a(S'HAS_BONUS_TEA'
p1330
I24
g1274
tp1331
a(S'HAS_BONUS_TOBACCO'
p1332
I24
g1274
tp1333
a(S'HAS_BONUS_WHALE'
p1334
I24
g1259
tp1335
a(S'HAS_BONUS_HIT_FOOTBALL_EVENT'
p1336
I24
g1274
tp1337
a(S'HAS_BONUS_HIT_MOVIES'
p1338
I24
g1274
tp1339
a(S'HAS_BONUS_HIT_SINGLES'
p1340
I24
g1274
tp1341
asg1158
I00
sa(dp1342
g946
I00
sg947
I00
sg948
VResources - Strategic
p1343
sg950
(lp1344
(g952
I120
g953
tp1345
a(S'PRODUCTION'
p1346
I44
g312
tp1347
a(S'BONUS_ALUMINUM'
p1348
I80
g1164
tp1349
a(S'BONUS_COAL'
p1350
I80
g1164
tp1351
a(S'BONUS_COPPER'
p1352
I80
g1164
tp1353
a(S'BONUS_IRON'
p1354
I80
g1164
tp1355
a(S'BONUS_URANIUM'
p1356
I80
g1164
tp1357
a(S'BONUS_MARBLE'
p1358
I80
g1164
tp1359
a(S'BONUS_STONE'
p1360
I80
g1164
tp1361
a(S'BONUS_CAMEL'
p1362
I80
S'text'
p1363
tp1364
a(S'BONUS_HORSE'
p1365
I80
g1164
tp1366
a(S'BONUS_OIL'
p1367
I80
g1164
tp1368
a(S'PRODUCING'
p1369
I200
g1164
tp1370
a(S'PRODUCING_TURNS'
p1371
I44
g312
tp1372
asg1158
I00
sa(dp1373
g946
I00
sg947
I00
sg948
VResources - Health
p1374
sg950
(lp1375
(g952
I120
g953
tp1376
a(g576
I44
g312
tp1377
a(S'BONUS_DEER'
p1378
I60
g1164
tp1379
a(S'BONUS_CORN'
p1380
I60
g1164
tp1381
a(S'BONUS_WHEAT'
p1382
I60
g1164
tp1383
a(S'BONUS_RICE'
p1384
I60
g1164
tp1385
a(S'BONUS_CLAM'
p1386
I60
g1164
tp1387
a(S'BONUS_CRAB'
p1388
I60
g1164
tp1389
a(S'BONUS_FISH'
p1390
I60
g1164
tp1391
a(S'BONUS_COW'
p1392
I60
g1164
tp1393
a(S'BONUS_PIG'
p1394
I60
g1164
tp1395
a(S'BONUS_SHEEP'
p1396
I60
g1164
tp1397
a(S'BONUS_BANANA'
p1398
I60
g1164
tp1399
a(S'BONUS_SUGAR'
p1400
I60
g1164
tp1401
asg1158
I00
sa(dp1402
g946
I00
sg947
I00
sg948
VResources - Happiness
p1403
sg950
(lp1404
(g952
I120
g953
tp1405
a(S'HAPPY'
p1406
I44
g312
tp1407
a(S'BONUS_FUR'
p1408
I60
g1164
tp1409
a(S'BONUS_IVORY'
p1410
I60
g1164
tp1411
a(S'BONUS_PEARL'
p1412
I60
S'text'
p1413
tp1414
a(S'BONUS_GEMS'
p1415
I60
g1164
tp1416
a(S'BONUS_GOLD'
p1417
I60
g1164
tp1418
a(S'BONUS_SILVER'
p1419
I60
g1164
tp1420
a(S'BONUS_SPICES'
p1421
I60
g1164
tp1422
a(S'BONUS_WINE'
p1423
I60
g1164
tp1424
a(S'BONUS_COFFEE'
p1425
I60
g1413
tp1426
a(S'BONUS_COTTON'
p1427
I60
g1413
tp1428
a(S'BONUS_DYE'
p1429
I60
g1164
tp1430
a(S'BONUS_INCENSE'
p1431
I60
g1164
tp1432
a(S'BONUS_SILK'
p1433
I60
g1164
tp1434
a(S'BONUS_TEA'
p1435
I60
g1413
tp1436
a(S'BONUS_TOBACCO'
p1437
I60
g1413
tp1438
a(S'BONUS_WHALE'
p1439
I60
g1164
tp1440
a(S'BONUS_HIT_FOOTBALL_EVENT'
p1441
I60
g1413
tp1442
a(S'BONUS_HIT_MOVIES'
p1443
I60
g1413
tp1444
a(S'BONUS_HIT_SINGLES'
p1445
I60
g1413
tp1446
asg1158
I00
sa(dp1447
g946
I00
sg947
I00
sg948
VAdvisors
p1448
sg950
(lp1449
(g952
I120
g953
tp1450
a(S'ADVISE_CULTURE'
p1451
I130
S'text'
p1452
tp1453
a(S'ADVISE_MILITARY'
p1454
I130
g1452
tp1455
a(S'ADVISE_RELIGION'
p1456
I130
g1452
tp1457
a(S'ADVISE_RESEARCH'
p1458
I130
g1452
tp1459
a(S'ADVISE_SPACESHIP'
p1460
I130
S'text'
p1461
tp1462
a(S'ADVISE_NUTTY'
p1463
I130
g1452
tp1464
a(S'PRODUCING'
p1465
I200
g1452
tp1466
a(S'PRODUCING_TURNS'
p1467
I44
S'int'
p1468
tp1469
asg1158
I00
sas.