(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I120
S'text'
p12
tp13
a(S'POPULATION'
p14
I38
S'int'
p15
tp16
a(S'FOOD'
p17
I38
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I38
g15
tp22
a(S'HAPPY'
p23
I38
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I38
g15
tp30
a(S'MAINTENANCE'
p31
I38
g15
tp32
a(S'RESEARCH'
p33
I38
g15
tp34
a(S'CULTURE'
p35
I52
g15
tp36
a(S'CULTURE_RATE'
p37
I44
g15
tp38
a(S'CULTURE_TURNS'
p39
I44
g15
tp40
a(S'GREATPEOPLE'
p41
I52
S'int'
p42
tp43
a(S'GREATPEOPLE_RATE'
p44
I44
g42
tp45
a(S'GREATPEOPLE_TURNS'
p46
I44
S'int'
p47
tp48
a(S'NUM_SPECIALIST_GG'
p49
I30
S'int'
p50
tp51
a(S'DEFENSE'
p52
I50
g50
tp53
a(S'LIBERATE'
p54
I24
g50
tp55
a(S'POWER'
p56
I24
S'text'
p57
tp58
a(S'PRODUCING'
p59
I200
S'text'
p60
tp61
a(S'PRODUCING_TURNS'
p62
I44
g15
tp63
a(S'GARRISON'
p64
I30
S'int'
p65
tp66
asS'showCultureLegend'
p67
I01
sa(dp68
S'showGPLegend'
p69
I00
sS'showSpecControls'
p70
I00
sS'name'
p71
VCity Details
p72
sS'columns'
p73
(lp74
(S'NAME'
p75
I120
S'text'
p76
tp77
a(S'FEATURES'
p78
I90
g60
tp79
a(S'AUTOMATION'
p80
I134
g60
tp81
a(S'RELIGIONS'
p82
I120
g60
tp83
a(S'CORPORATIONS'
p84
I120
g60
tp85
a(S'SPECIALISTS'
p86
I200
g60
tp87
a(S'BASE_FOOD'
p88
I38
g50
tp89
a(S'BASE_PRODUCTION'
p90
I38
g50
tp91
a(S'BASE_COMMERCE'
p92
I38
g50
tp93
a(S'CAN_HURRY_WHIP'
p94
I42
S'text'
p95
tp96
a(S'HURRY_POP'
p97
I38
S'int'
p98
tp99
a(S'HURRY_POP_EXTRA'
p100
I38
g98
tp101
a(S'HURRY_POP_ANGER'
p102
I38
g50
tp103
a(S'CAN_HURRY_GOLD'
p104
I42
g95
tp105
a(S'HURRY_GOLD'
p106
I44
g98
tp107
asS'showCultureLegend'
p108
I00
sa(dp109
g5
I00
sg6
I00
sg7
VCity Info
p110
sg9
(lp111
(g11
I100
g12
tp112
a(S'FOUNDED'
p113
I78
S'date'
p114
tp115
a(S'POPULATION_REAL'
p116
I74
S'int'
p117
tp118
a(S'LOCATION_X'
p119
I38
g117
tp120
a(S'LOCATION_Y'
p121
I38
g117
tp122
a(S'TRADE_DOMESTIC'
p123
I35
S'int'
p124
tp125
a(S'TRADE_FOREIGN'
p126
I35
g124
tp127
a(S'TRADE_ROUTES'
p128
I35
g124
tp129
a(S'TRADE_ROUTES_DOMESTIC'
p130
I42
g124
tp131
a(S'TRADE_ROUTES_FOREIGN'
p132
I40
g124
tp133
a(S'NRANK_BASE_FOOD'
p134
I40
g117
tp135
a(S'NRANK_FOOD'
p136
I32
g117
tp137
a(S'NRANK_BASE_PRODUCTION'
p138
I40
g117
tp139
a(S'NRANK_PRODUCTION'
p140
I32
g117
tp141
a(S'NRANK_BASE_COMMERCE'
p142
I40
g117
tp143
a(S'NRANK_COMMERCE'
p144
I32
g117
tp145
a(S'NRANK_GOLD'
p146
I32
g117
tp147
a(S'NRANK_RESEARCH'
p148
I32
g117
tp149
a(S'NRANK_CULTURE'
p150
I32
g117
tp151
a(S'GRANK_BASE_FOOD'
p152
I40
g50
tp153
a(S'GRANK_FOOD'
p154
I32
g50
tp155
a(S'GRANK_BASE_PRODUCTION'
p156
I40
g50
tp157
a(S'GRANK_PRODUCTION'
p158
I32
g50
tp159
a(S'GRANK_BASE_COMMERCE'
p160
I40
g50
tp161
a(S'GRANK_COMMERCE'
p162
I32
g50
tp163
a(S'GRANK_GOLD'
p164
I32
g50
tp165
a(S'GRANK_RESEARCH'
p166
I32
g50
tp167
a(S'GRANK_CULTURE'
p168
I32
g50
tp169
asg67
I00
sa(dp170
g5
I00
sg6
I00
sg7
S'Military Overview'
p171
sg9
(lp172
(g11
I120
g12
tp173
a(S'POPULATION'
p174
I45
S'int'
p175
tp176
a(S'DEFENSE'
p177
I60
g42
tp178
a(S'GARRISON'
p179
I30
g42
tp180
a(S'THREATS'
p181
I70
g12
tp182
a(S'FREE_EXPERIENCE_LAND'
p183
I30
g50
tp184
a(S'FREE_EXPERIENCE_SEA'
p185
I30
g50
tp186
a(S'FREE_EXPERIENCE_AIR'
p187
I30
g50
tp188
a(S'ESPIONAGE'
p189
I45
g175
tp190
a(S'ESPIONAGE_DEF'
p191
I45
g175
tp192
a(S'CONSCRIPT_UNIT'
p193
I180
g12
tp194
a(S'COULD_CONSCRIPT_UNIT'
p195
I180
S'text'
p196
tp197
a(S'PRODUCTION'
p198
I42
g175
tp199
a(S'PRODUCING'
p200
I200
g12
tp201
a(S'PRODUCING_TURNS'
p202
I44
g42
tp203
asg67
I00
sa(dp204
S'showGPLegend'
p205
I00
sS'showSpecControls'
p206
I00
sS'name'
p207
VMilitary & Espionage Buildings
p208
sS'columns'
p209
(lp210
(S'NAME'
p211
I120
S'text'
p212
tp213
a(S'DEFENSE'
p214
I60
S'int'
p215
tp216
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p217
I22
S'bldg'
p218
tp219
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p220
I22
g218
tp221
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p222
I22
g218
tp223
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p224
I22
g218
tp225
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p226
I22
g218
tp227
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p228
I22
g218
tp229
a(S'FREE_EXPERIENCE_LAND'
p230
I30
S'int'
p231
tp232
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p233
I22
g218
tp234
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p235
I22
g218
tp236
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
p237
I22
S'bldg'
p238
tp239
a(S'FREE_EXPERIENCE_SEA'
p240
I30
g231
tp241
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p242
I22
g218
tp243
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p244
I22
g238
tp245
a(S'FREE_EXPERIENCE_AIR'
p246
I30
g231
tp247
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p248
I22
g218
tp249
a(S'NUM_SPECIALIST_GG'
p250
I30
g231
tp251
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p252
I22
g218
tp253
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p254
I22
g218
tp255
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p256
I22
g218
tp257
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p258
I22
g218
tp259
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p260
I22
g218
tp261
a(S'ESPIONAGE'
p262
I45
S'int'
p263
tp264
a(S'ESPIONAGE_DEF'
p265
I45
g263
tp266
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p267
I22
S'bldg'
p268
tp269
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p270
I22
g268
tp271
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p272
I22
g268
tp273
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p274
I22
S'bldg'
p275
tp276
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p277
I22
g268
tp278
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p279
I22
g268
tp280
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p281
I22
S'bldgclass'
p282
tp283
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p284
I22
S'bldg'
p285
tp286
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p287
I22
g285
tp288
asS'showCultureLegend'
p289
I00
sa(dp290
S'showGPLegend'
p291
I00
sS'showSpecControls'
p292
I00
sS'name'
p293
VEconomic Buildings
p294
sS'columns'
p295
(lp296
(S'NAME'
p297
I120
S'text'
p298
tp299
a(S'BASE_COMMERCE'
p300
I38
S'int'
p301
tp302
a(S'GOLD'
p303
I42
g301
tp304
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p305
I22
S'bldg'
p306
tp307
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p308
I22
g306
tp309
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p310
I22
g306
tp311
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p312
I22
g238
tp313
a(S'BLDGCIV_BUILDING_MALI_MINT'
p314
I22
g238
tp315
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p316
I22
g306
tp317
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p318
I22
g306
tp319
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p320
I22
g306
tp321
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p322
I22
g306
tp323
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p324
I22
g306
tp325
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p326
I22
g306
tp327
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p328
I22
g306
tp329
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p330
I22
g306
tp331
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p332
I22
g306
tp333
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p334
I22
g306
tp335
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p336
I22
g306
tp337
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p338
I22
g306
tp339
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p340
I22
g306
tp341
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p342
I22
g306
tp343
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p344
I22
g306
tp345
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p346
I22
g306
tp347
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p348
I22
g306
tp349
a(S'TRADE'
p350
I38
g301
tp351
a(S'TRADE_DOMESTIC'
p352
I38
g50
tp353
a(S'TRADE_FOREIGN'
p354
I38
g50
tp355
a(S'TRADE_ROUTES'
p356
I38
g50
tp357
a(S'TRADE_ROUTES_DOMESTIC'
p358
I42
g50
tp359
a(S'TRADE_ROUTES_FOREIGN'
p360
I40
g50
tp361
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p362
I22
g306
tp363
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p364
I22
g306
tp365
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p366
I22
g306
tp367
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p368
I22
g306
tp369
a(S'MAINTENANCE'
p370
I38
g301
tp371
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p372
I22
g306
tp373
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p374
I22
g306
tp375
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
p376
I22
g238
tp377
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p378
I22
g306
tp379
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p380
I22
g306
tp381
a(S'CAN_HURRY_GOLD'
p382
I42
g57
tp383
a(S'HURRY_GOLD'
p384
I44
g50
tp385
asS'showCultureLegend'
p386
I00
sa(dp387
S'showGPLegend'
p388
I00
sS'showSpecControls'
p389
I00
sS'name'
p390
VProduction & Power Buildings
p391
sS'columns'
p392
(lp393
(S'NAME'
p394
I120
S'text'
p395
tp396
a(S'BASE_PRODUCTION'
p397
I44
g263
tp398
a(S'PRODUCTION'
p399
I44
g263
tp400
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p401
I22
S'bldg'
p402
tp403
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p404
I22
g402
tp405
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p406
I22
g402
tp407
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p408
I22
g275
tp409
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p410
I22
g402
tp411
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p412
I22
g282
tp413
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p414
I22
g402
tp415
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p416
I22
g402
tp417
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p418
I22
g275
tp419
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p420
I22
g275
tp421
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p422
I22
g275
tp423
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p424
I22
g275
tp425
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p426
I22
g275
tp427
a(S'POWER'
p428
I22
S'text'
p429
tp430
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p431
I22
g402
tp432
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p433
I22
g402
tp434
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p435
I22
g402
tp436
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p437
I22
g275
tp438
a(S'CAN_HURRY_WHIP'
p439
I42
g57
tp440
a(S'HURRY_POP'
p441
I38
S'int'
p442
tp443
a(S'HURRY_POP_EXTRA'
p444
I38
g442
tp445
a(S'HURRY_POP_ANGER'
p446
I38
g231
tp447
a(g382
I42
g57
tp448
a(S'HURRY_GOLD'
p449
I44
g442
tp450
a(S'PRODUCING'
p451
I200
g429
tp452
a(S'PRODUCING_TURNS'
p453
I44
g263
tp454
asS'showCultureLegend'
p455
I00
sa(dp456
g388
I00
sg389
I00
sg390
VFood & Health Buildings
p457
sg392
(lp458
(g394
I120
g395
tp459
a(S'POPULATION'
p460
I45
g301
tp461
a(S'BASE_FOOD'
p462
I44
g301
tp463
a(S'FOOD'
p464
I44
g301
tp465
a(S'GROWTH'
p466
I44
g301
tp467
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p468
I22
g306
tp469
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p470
I22
g306
tp471
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p472
I22
g306
tp473
a(S'HEALTH'
p474
I44
g301
tp475
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p476
I22
g306
tp477
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p478
I22
g306
tp479
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
p480
I22
g238
tp481
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p482
I22
g306
tp483
a(g362
I22
g306
tp484
a(g305
I22
g306
tp485
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p486
I22
g306
tp487
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p488
I22
g306
tp489
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p490
I22
g306
tp491
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p492
I22
g306
tp493
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p494
I22
g306
tp495
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p496
I22
g306
tp497
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p498
I22
g306
tp499
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p500
I22
g306
tp501
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p502
I22
g306
tp503
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p504
I22
g306
tp505
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p506
I22
g306
tp507
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p508
I22
g306
tp509
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p510
I22
g306
tp511
a(g439
I42
g57
tp512
a(S'HURRY_POP'
p513
I38
g50
tp514
a(S'HURRY_POP_EXTRA'
p515
I38
g50
tp516
a(g102
I38
g50
tp517
asg455
I00
sa(dp518
S'showGPLegend'
p519
I00
sS'showSpecControls'
p520
I00
sS'name'
p521
VHappiness Buildings
p522
sS'columns'
p523
(lp524
(S'NAME'
p525
I120
S'text'
p526
tp527
a(S'POPULATION'
p528
I45
g50
tp529
a(S'HAPPY'
p530
I44
S'int'
p531
tp532
a(g102
I38
g50
tp533
a(g439
I42
g57
tp534
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p535
I22
S'bldg'
p536
tp537
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
p538
I22
g238
tp539
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p540
I22
g238
tp541
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p542
I22
g536
tp543
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p544
I22
g536
tp545
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p546
I22
g536
tp547
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p548
I22
g536
tp549
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p550
I22
g536
tp551
a(g312
I22
g238
tp552
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p553
I22
g536
tp554
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p555
I22
g536
tp556
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p557
I22
g536
tp558
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p559
I22
g536
tp560
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p561
I22
g536
tp562
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p563
I22
g536
tp564
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p565
I22
g536
tp566
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p567
I22
g536
tp568
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p569
I22
g536
tp570
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p571
I22
g536
tp572
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p573
I22
g536
tp574
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p575
I22
g536
tp576
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p577
I22
g536
tp578
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p579
I22
g536
tp580
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p581
I22
g536
tp582
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p583
I22
g285
tp584
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p585
I22
g536
tp586
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p587
I22
g285
tp588
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p589
I22
g285
tp590
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p591
I22
g285
tp592
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p593
I22
g285
tp594
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p595
I22
g536
tp596
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p597
I22
g285
tp598
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p599
I22
g238
tp600
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p601
I22
g285
tp602
asS'showCultureLegend'
p603
I00
sa(dp604
S'showGPLegend'
p605
I00
sS'showSpecControls'
p606
I00
sS'name'
p607
VResearch Buildings
p608
sS'columns'
p609
(lp610
(S'NAME'
p611
I120
S'text'
p612
tp613
a(S'RESEARCH'
p614
I44
g301
tp615
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p616
I22
g306
tp617
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p618
I22
g306
tp619
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p620
I22
g306
tp621
a(g494
I22
g306
tp622
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p623
I22
g306
tp624
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p625
I22
g306
tp626
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p627
I22
g306
tp628
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p629
I22
g306
tp630
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p631
I22
g306
tp632
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p633
I22
g306
tp634
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p635
I22
g306
tp636
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p637
I22
g306
tp638
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p639
I22
g306
tp640
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p641
I22
g306
tp642
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p643
I22
g306
tp644
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p645
I22
g282
tp646
asS'showCultureLegend'
p647
I00
sa(dp648
g519
I01
sg520
I01
sg521
VSpecialists Buildings
p649
sg523
(lp650
(g525
I100
g526
tp651
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p652
I22
S'bldg'
p653
tp654
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p655
I22
g653
tp656
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p657
I22
g653
tp658
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p659
I22
g653
tp660
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p661
I22
g653
tp662
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p663
I22
g653
tp664
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p665
I22
g653
tp666
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p667
I22
g653
tp668
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p669
I22
g653
tp670
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p671
I22
g653
tp672
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p673
I22
g653
tp674
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p675
I22
g653
tp676
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p677
I22
g653
tp678
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p679
I22
g653
tp680
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p681
I22
g238
tp682
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p683
I22
g653
tp684
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p685
I22
g653
tp686
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p687
I22
g653
tp688
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p689
I22
g653
tp690
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p691
I22
g238
tp692
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p693
I22
g653
tp694
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p695
I22
g653
tp696
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p697
I22
g653
tp698
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p699
I22
g653
tp700
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p701
I22
g653
tp702
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p703
I22
g653
tp704
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p705
I22
g653
tp706
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p707
I22
g653
tp708
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p709
I22
g653
tp710
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p711
I22
g653
tp712
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p713
I22
g653
tp714
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p715
I22
g653
tp716
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p717
I22
g653
tp718
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p719
I22
g653
tp720
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p721
I22
g653
tp722
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p723
I22
g653
tp724
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p725
I22
g653
tp726
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p727
I22
g653
tp728
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p729
I22
g653
tp730
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p731
I22
g653
tp732
a(g49
I32
g50
tp733
asg603
I01
sa(dp734
S'showGPLegend'
p735
I01
sS'showSpecControls'
p736
I01
sS'name'
p737
VCulture & GP Buildings
p738
sS'columns'
p739
(lp740
(S'NAME'
p741
I90
S'text'
p742
tp743
a(S'CULTURE'
p744
I52
g50
tp745
a(S'CULTURE_RATE'
p746
I44
S'int'
p747
tp748
a(S'CULTURE_TURNS'
p749
I44
g50
tp750
a(S'GREATPEOPLE'
p751
I52
g50
tp752
a(S'GREATPEOPLE_RATE'
p753
I44
g747
tp754
a(S'GREATPEOPLE_TURNS'
p755
I44
g50
tp756
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p757
I22
g653
tp758
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p759
I22
g653
tp760
a(g695
I22
g653
tp761
a(g687
I22
g653
tp762
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p763
I22
g653
tp764
a(g691
I22
g238
tp765
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
p766
I22
g238
tp767
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p768
I22
g653
tp769
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p770
I22
g653
tp771
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p772
I22
g653
tp773
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p774
I22
g653
tp775
a(g693
I22
g653
tp776
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p777
I22
g653
tp778
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p779
I22
g653
tp780
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p781
I22
g653
tp782
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p783
I22
g653
tp784
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p785
I22
g653
tp786
a(g729
I22
g653
tp787
a(g701
I22
g653
tp788
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p789
I22
g653
tp790
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p791
I22
g653
tp792
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p793
I22
g653
tp794
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p795
I22
g653
tp796
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p797
I22
g653
tp798
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p799
I22
g653
tp800
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p801
I22
g653
tp802
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p803
I22
g653
tp804
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p805
I22
g653
tp806
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p807
I22
g653
tp808
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p809
I22
g653
tp810
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p811
I22
g653
tp812
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p813
I22
g653
tp814
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p815
I22
g653
tp816
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p817
I22
g653
tp818
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
p819
I22
g238
tp820
a(g717
I22
g653
tp821
a(g709
I22
g653
tp822
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p823
I22
g653
tp824
asS'showCultureLegend'
p825
I01
sa(dp826
S'showGPLegend'
p827
I00
sS'showSpecControls'
p828
I00
sS'name'
p829
VWorld Wonders (more Culture & GP B.)
p830
sS'columns'
p831
(lp832
(S'NAME'
p833
I120
S'text'
p834
tp835
a(g683
I22
g653
tp836
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p837
I22
g653
tp838
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p839
I22
g653
tp840
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p841
I22
g653
tp842
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p843
I22
g653
tp844
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p845
I22
g653
tp846
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p847
I22
g653
tp848
a(g703
I22
g653
tp849
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p850
I22
g653
tp851
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p852
I22
g653
tp853
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p854
I22
g653
tp855
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p856
I22
g653
tp857
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p858
I22
g653
tp859
a(g727
I22
g653
tp860
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p861
I22
g653
tp862
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p863
I22
g653
tp864
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p865
I22
g653
tp866
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p867
I22
g653
tp868
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p869
I22
g653
tp870
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p871
I22
g653
tp872
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p873
I22
g653
tp874
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p875
I22
g653
tp876
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p877
I22
g653
tp878
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p879
I22
g653
tp880
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p881
I22
g653
tp882
a(g731
I22
g653
tp883
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p884
I22
g653
tp885
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p886
I22
g653
tp887
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p888
I22
g653
tp889
a(g685
I22
g653
tp890
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p891
I22
g653
tp892
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p893
I22
g653
tp894
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p895
I22
g653
tp896
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p897
I22
g653
tp898
a(g744
I52
g50
tp899
a(S'CULTURE_RATE'
p900
I44
g50
tp901
a(g749
I44
g50
tp902
a(g751
I52
g50
tp903
a(S'GREATPEOPLE_RATE'
p904
I44
g50
tp905
a(g755
I44
g50
tp906
asS'showCultureLegend'
p907
I00
sa(dp908
g827
I00
sg828
I00
sg829
VReligious Buildings (more Culture B.)
p909
sg831
(lp910
(g833
I120
g834
tp911
a(S'RELIGIONS'
p912
I120
S'text'
p913
tp914
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p915
I22
g306
tp916
a(g623
I22
g306
tp917
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p918
I22
g306
tp919
a(g322
I22
g306
tp920
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p921
I22
g306
tp922
a(g625
I22
g306
tp923
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p924
I22
g306
tp925
a(g324
I22
g306
tp926
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p927
I22
g306
tp928
a(g627
I22
g306
tp929
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p930
I22
g306
tp931
a(g326
I22
g306
tp932
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p933
I22
g306
tp934
a(g629
I22
g306
tp935
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p936
I22
g306
tp937
a(g328
I22
g306
tp938
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p939
I22
g306
tp940
a(g631
I22
g306
tp941
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p942
I22
g306
tp943
a(g330
I22
g306
tp944
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p945
I22
g306
tp946
a(g633
I22
g306
tp947
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p948
I22
g306
tp949
a(g332
I22
g306
tp950
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p951
I22
g306
tp952
a(g635
I22
g306
tp953
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p954
I22
g306
tp955
a(g334
I22
g306
tp956
a(g641
I22
g306
tp957
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p958
I22
g306
tp959
a(S'HAPPY'
p960
I44
S'int'
p961
tp962
a(S'CULTURE'
p963
I52
g301
tp964
a(g900
I44
g50
tp965
a(g749
I44
g50
tp966
asg907
I00
sa(dp967
g827
I00
sg828
I00
sg829
VResources
p968
sg831
(lp969
(g833
I120
g834
tp970
a(S'HAS_BONUS_STONE'
p971
I24
S'bonus'
p972
tp973
a(S'HAS_BONUS_MARBLE'
p974
I24
g972
tp975
a(S'HAS_BONUS_HORSE'
p976
I24
g972
tp977
a(S'HAS_BONUS_IRON'
p978
I24
g972
tp979
a(S'HAS_BONUS_COPPER'
p980
I24
g972
tp981
a(S'HAS_BONUS_ALUMINUM'
p982
I24
g972
tp983
a(S'HAS_BONUS_COAL'
p984
I24
g972
tp985
a(S'HAS_BONUS_OIL'
p986
I24
g972
tp987
a(S'HAS_BONUS_URANIUM'
p988
I24
g972
tp989
a(S'HAS_BONUS_BANANA'
p990
I24
g972
tp991
a(S'HAS_BONUS_CLAM'
p992
I24
g972
tp993
a(S'HAS_BONUS_CORN'
p994
I24
g972
tp995
a(S'HAS_BONUS_COW'
p996
I24
g972
tp997
a(S'HAS_BONUS_CRAB'
p998
I24
g972
tp999
a(S'HAS_BONUS_DEER'
p1000
I24
g972
tp1001
a(S'HAS_BONUS_FISH'
p1002
I24
g972
tp1003
a(S'HAS_BONUS_PIG'
p1004
I24
g972
tp1005
a(S'HAS_BONUS_RICE'
p1006
I24
g972
tp1007
a(S'HAS_BONUS_SHEEP'
p1008
I24
g972
tp1009
a(S'HAS_BONUS_WHEAT'
p1010
I24
g972
tp1011
a(S'HAS_BONUS_SPICES'
p1012
I24
g972
tp1013
a(S'HAS_BONUS_SUGAR'
p1014
I24
g972
tp1015
a(S'HAS_BONUS_WINE'
p1016
I24
g972
tp1017
a(S'HAS_BONUS_DYE'
p1018
I24
g972
tp1019
a(S'HAS_BONUS_GEMS'
p1020
I24
g972
tp1021
a(S'HAS_BONUS_GOLD'
p1022
I24
g972
tp1023
a(S'HAS_BONUS_INCENSE'
p1024
I24
g972
tp1025
a(S'HAS_BONUS_SILK'
p1026
I24
g972
tp1027
a(S'HAS_BONUS_SILVER'
p1028
I24
g972
tp1029
a(S'HAS_BONUS_FUR'
p1030
I24
g972
tp1031
a(S'HAS_BONUS_IVORY'
p1032
I24
g972
tp1033
a(S'HAS_BONUS_WHALE'
p1034
I24
g972
tp1035
a(S'HAS_BONUS_DRAMA'
p1036
I24
g972
tp1037
a(S'HAS_BONUS_MUSIC'
p1038
I24
g972
tp1039
a(S'HAS_BONUS_MOVIES'
p1040
I24
g972
tp1041
asg907
I00
sa(dp1042
g827
I00
sg828
I00
sg829
VResources - Strategic
p1043
sg831
(lp1044
(g833
I120
g834
tp1045
a(S'PRODUCTION'
p1046
I44
g301
tp1047
a(S'BONUS_STONE'
p1048
I80
g913
tp1049
a(S'BONUS_MARBLE'
p1050
I80
g913
tp1051
a(S'BONUS_HORSE'
p1052
I80
g913
tp1053
a(S'BONUS_IRON'
p1054
I80
g913
tp1055
a(S'BONUS_COPPER'
p1056
I80
g913
tp1057
a(S'BONUS_ALUMINUM'
p1058
I80
g913
tp1059
a(S'BONUS_COAL'
p1060
I90
g913
tp1061
a(S'BONUS_OIL'
p1062
I80
g913
tp1063
a(S'BONUS_URANIUM'
p1064
I80
g913
tp1065
a(S'PRODUCING'
p1066
I200
g913
tp1067
a(S'PRODUCING_TURNS'
p1068
I44
g301
tp1069
asg907
I00
sa(dp1070
g827
I00
sg828
I00
sg829
VResources - Happiness
p1071
sg831
(lp1072
(g833
I120
g834
tp1073
a(S'HAPPY'
p1074
I44
g301
tp1075
a(S'BONUS_DYE'
p1076
I60
g913
tp1077
a(S'BONUS_GEMS'
p1078
I60
g913
tp1079
a(S'BONUS_GOLD'
p1080
I70
g913
tp1081
a(S'BONUS_INCENSE'
p1082
I60
g913
tp1083
a(S'BONUS_SILK'
p1084
I60
g913
tp1085
a(S'BONUS_SILVER'
p1086
I70
g913
tp1087
a(S'BONUS_FUR'
p1088
I60
g913
tp1089
a(S'BONUS_IVORY'
p1090
I60
g913
tp1091
a(S'BONUS_WHALE'
p1092
I60
g913
tp1093
a(S'BONUS_SPICES'
p1094
I60
g913
tp1095
a(S'BONUS_SUGAR'
p1096
I60
g913
tp1097
a(S'BONUS_WINE'
p1098
I60
g913
tp1099
a(S'BONUS_DRAMA'
p1100
I60
g913
tp1101
a(S'BONUS_MUSIC'
p1102
I60
g913
tp1103
a(S'BONUS_MOVIES'
p1104
I60
g913
tp1105
asg907
I00
sa(dp1106
g827
I00
sg828
I00
sg829
VResources - Health
p1107
sg831
(lp1108
(g833
I120
g834
tp1109
a(g474
I44
g301
tp1110
a(S'BONUS_BANANA'
p1111
I60
g913
tp1112
a(S'BONUS_CLAM'
p1113
I60
g913
tp1114
a(S'BONUS_CORN'
p1115
I60
g913
tp1116
a(S'BONUS_COW'
p1117
I60
g913
tp1118
a(S'BONUS_CRAB'
p1119
I60
g913
tp1120
a(S'BONUS_DEER'
p1121
I60
g913
tp1122
a(S'BONUS_FISH'
p1123
I60
g913
tp1124
a(S'BONUS_PIG'
p1125
I60
g913
tp1126
a(S'BONUS_RICE'
p1127
I60
g913
tp1128
a(S'BONUS_SHEEP'
p1129
I60
g913
tp1130
a(S'BONUS_WHEAT'
p1131
I60
g913
tp1132
a(g1094
I60
g913
tp1133
a(g1096
I60
g913
tp1134
a(g1098
I60
g913
tp1135
a(g1062
I60
g913
tp1136
a(g1060
I90
g913
tp1137
asg907
I00
sa(dp1138
g827
I00
sg828
I00
sg829
VAdvisors
p1139
sg831
(lp1140
(g833
I120
g834
tp1141
a(S'ADVISE_CULTURE'
p1142
I130
S'text'
p1143
tp1144
a(S'ADVISE_MILITARY'
p1145
I130
g1143
tp1146
a(S'ADVISE_RELIGION'
p1147
I130
g1143
tp1148
a(S'ADVISE_RESEARCH'
p1149
I130
g1143
tp1150
a(S'ADVISE_SPACESHIP'
p1151
I130
S'text'
p1152
tp1153
a(S'ADVISE_NUTTY'
p1154
I130
g1143
tp1155
a(S'PRODUCING'
p1156
I200
g1143
tp1157
a(S'PRODUCING_TURNS'
p1158
I44
S'int'
p1159
tp1160
asg907
I00
sas.